.container {
    display: flex;
}

.itemlist {
    flex: 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    margin-left: 60px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
        0 8px 16px -8px rgba(0, 0, 0, 0.3), 
        0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.beverageImg {
    width: 160px;
    height: 160px;
    object-fit: cover;
    margin-top: 10px;
}

.itemName{
    font-size: 18px;
    margin-bottom: 5px;
}

.itemPrice {
    font-size: 15px;
    margin-bottom: 5px;
}

.addBtn {
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: rgb(112, 76, 23);
    color: white;
    margin-bottom: 5px;

}

.basket {
    flex: 3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table{
    width: 490px;
    border: 1px solid #444444;
}

th,
td {
    padding: 10px;
    text-align: center;
}

.total {
    font-weight: bold;
}

.btn {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: rgb(112, 76, 23);
    color: white;
    margin-top: 20px;
    font-size: 18px;
}

.pickup {
    width: 490px;
    border: 1px solid #444444;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin: 20px 0px;
}
.radio {
    margin: 20px 0px;
    font-size: 18px;
}